# landmark

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: 0.5m_square.fbx  0.5m_square.mtl  square.mtl
app/src/main/assets/shaders/: ar_object.frag  ar_object.vert  ar_unlit_object.frag  ar_unlit_object.vert  background_show_camera.frag  background_show_camera.vert  background_show_depth_color_visualization.frag  background_show_depth_color_visualization.vert  depth_point_cloud.frag  depth_point_cloud.vert  object.frag  object.vert  occlusion.frag  occlusion.vert  plane.frag  plane.vert  point_cloud.frag  point_cloud.vert  screenquad.frag  screenquad.vert
app/src/main/java/com/mapking/ar/core/landmark/geo/: ArModel.kt  BaseActivity.kt  BaseFragment.kt  CaptureActivity.kt  DemoModel.kt  HelloGeoRenderer.kt  ImageViewerFragment.kt  LandmarkApplication.kt  LogFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MoveControl.kt  SettingActivity.kt  SettingFragment.kt  SettingMapView.kt  SettingRenderer.kt  SharedCameraActivity.kt  SharedCameraFragment.kt  VirtualObject.kt
app/src/main/java/com/mapking/ar/core/landmark/geo/common/helpers/: CameraPermissionHelper.kt  DepthSettings.kt  DisplayRotationHelper.java  FrameHelper.kt  FullScreenHelper.java  LocationPermissionHelper.kt  MeshUtils.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/mapking/ar/core/landmark/geo/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  (+2 more)
app/src/main/java/com/mapking/ar/core/landmark/geo/depth/: DepthData.java  PointCloudHelper.java  RawDepthActivity.java  Renderer.java
app/src/main/java/com/mapking/ar/core/landmark/geo/dialogs/: AddLineDialog.kt
app/src/main/java/com/mapking/ar/core/landmark/geo/helpers/: ARCoreSessionLifecycleHelper.kt  BearingUtils.java  CompassSensorLifecycleHelper.kt  GeoPermissionsHelper.kt  ImageUtils.java  InstantPlacementSettings.kt  MainFragmentView.kt  MapTouchWrapper.kt  MapView.kt  PreferenceManager.kt  ScreenShot.kt  SettingView.kt  StorageHelper.kt
app/src/main/java/com/mapking/ar/core/landmark/geo/repository/: PlanDService.kt
app/src/main/java/com/mapking/ar/core/landmark/geo/settings/: SettingsPreferenceFragment.kt
app/src/main/java/com/mapking/ar/core/landmark/geo/shape/: Square.java
app/src/main/res/anim/: fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: ic_shutter.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  round_black.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_raw_depth.xml  activity_setting.xml  activity_shared_camera.xml  app_bar_main.xml  content_main.xml  fragment_add_line_dialog.xml  fragment_image_viewer.xml  fragment_main.xml  fragment_setting.xml  fragment_shared_camera.xml  sample_move_control.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_move_control.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
(+29 files in other folders)
